
system {
  mode: standalone
}

// Not used by Standalone; default values for cluster configurations
cluster {
  akka {
    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }
    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        // InetAddress.getLocalHost.getHostAddress is used if 'hostname' is empty,
        // and that's what we want in all multi-IP deployments
        hostname=""
        // port = 0 means port will be dynamically assigned by default
        port = 0
      }
    }
  }
}
