include "application.conf"

system {
  mode: cloud-cluster
}

cluster {
  akka {
    // log-dead-letters=1
    // log-dead-letters-during-shutdown=off
    cluster {
      # auto downing is NOT safe for production deployments.
      # you may want to use it during development, read more about it in the docs.
      auto-down-unreachable-after = 10s
    }
    remote {
      netty.tcp {
        // we don't want hostname because the system will dynamically discover it
        // hostname = "127.0.0.1"
        port = 2552
      }
    }
  }
}