include "application.conf"

system {
  mode: local-cluster
}

cluster {
  akka {
     log-dead-letters=0
    // log-dead-letters-during-shutdown=off
    cluster {
      seed-nodes = [
        "akka.tcp://LocalCluster@127.0.0.1:2551",
        "akka.tcp://LocalCluster@127.0.0.1:2552"]
      auto-down-unreachable-after = 10s
    }
    remote {
      netty.tcp {
        hostname = "127.0.0.1"
        // we don't want port because we specify 2551 and 2552 in launch flags, and let the rest dynamically assign
        // port = 2552
      }
    }
  }
}
